
$tinyplot-axis-size: 64px
$tinyplot-min-chart-height: 400px
$tinyplot-pad: 4px
$tinyplot-axis-color: #ccc
$tinyplot-text-color: #222


.tinyplot-chart
	position: relative
	min-height: $tinyplot-min-chart-height
	font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif
	> div
		position: absolute
	canvas
		width: 100%
		height: 100%
	.text
		color: $tinyplot-text-color
	.title-area
		position: absolute
		left: $tinyplot-axis-size
		right: $tinyplot-axis-size
		height: $tinyplot-axis-size
		.title
			text-align: center
			font-size: 24px
			color: $tinyplot-text-color
			margin-bottom: 4px
		.subtitle
			text-align: center
			font-size: 16px
			color: $tinyplot-text-color
	.y-axis
		width: $tinyplot-axis-size
		top: $tinyplot-axis-size
		bottom: $tinyplot-axis-size
		z-index: 2
	.data, .data-intercept
		left: $tinyplot-axis-size
		right: $tinyplot-axis-size
		top: $tinyplot-axis-size
		bottom: $tinyplot-axis-size
		z-index: 1
	.data
		background: #fff
		overflow: hidden
		border: 1px solid $tinyplot-axis-color
	.data.no-canvas
		overflow: visible
	.x-axis
		height: $tinyplot-axis-size
		left: $tinyplot-axis-size
		right: $tinyplot-axis-size
		bottom: 0
		z-index: 2


// Timeseries
.tinyplot-chart.timeseries
	.cursor
		position: absolute
		top: 0
		bottom: 0
		left: 20px
		display: none
		text-align: center
		width: 200px
		.bar
			height: 100%
			margin: 0 auto
			width: 0
		.info
			background: #fff
			border: 1px solid #ccc
			box-shadow: 0 1px 8px rgba(#000, 0.1)
			padding: 2px 8px
			position: absolute
			top: 8px
			width: 100%
			box-sizing: border-box
			> div
				font-size: 12px
				padding: 2px 0


// Stacked Bar
.tinyplot-chart.stacked-bar
	min-height: $tinyplot-min-chart-height
	position: relative
	-webkit-transform: translateZ(0)
	.data
		position: absolute
		left: $tinyplot-axis-size
		right: $tinyplot-axis-size
		top: $tinyplot-axis-size
		bottom: $tinyplot-axis-size
		background: #fff
		.column
			float: left
			height: 100%
			position: relative
			vertical-align: bottom
			a.box
				position: absolute
				display: block
				border-bottom: 1px solid #fff
				left: $tinyplot-pad
				right: $tinyplot-pad
				-webkit-transform: translateZ(0)
				cursor: pointer
			.total
				text-align: center
				font-size: 12px
				position: absolute
				left: $tinyplot-pad
				right: $tinyplot-pad
				padding: 1px
				height: 16px
				-webkit-transform: translateZ(0)
				overflow: hidden